{
  "manifest_version": 3,
  "name": "Web Agent Client",
  "version": "0.1.0",
  "description": "AI Agent Runtime Environment for Web - Provides execution environment and capabilities for AI agents",
  
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'unsafe-eval'; object-src 'self';"
  },
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["plugins/*", "vendor/*", "sandbox/*"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  
  "action": {
    "default_title": "Open Web Agent",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
