{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "kernel/*": ["kernel/*"]
    },
    "types": ["chrome", "svelte", "vite/client"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["kernel/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
